#include "ui/menudef.h"

#define ORIGIN_MAIN		145 275

{
	menuDef
	{
		name			"menu_sly_bo3"
		fullscreen		0
		rect			0 0 640 480
		focuscolor		1 1 1 1
		disablecolor	0 0 0 0
 		style			WINDOW_STYLE_EMPTY

		onOpen
		{
			setDvar cl_bypassMouseInput "0"
		}
		onEsc
		{
			close menu_sly_bo3; open menu_sly_main;
		}

		itemDef
		{
			name			"title"
			type			ITEM_TYPE_TEXT
			visible			1
			rect			0 0 345 115
			origin			ORIGIN_MAIN
			style			WINDOW_STYLE_FILLED
			forecolor		1 1 1 0.5
			backcolor		0 0 0 0.3
			text			"Light Color"
			textfont		UI_FONT_NORMAL
			textscale		.4
			textaligny		143
			textalign		ITEM_ALIGN_CENTER
			decoration
		}
		//row1
		itemDef
		{
			name			"color_1_1"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			1 1 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0.2 0 0 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_1_1 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_1_1 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "51";
				setDvar menu_fog_G "0";
				setDvar menu_fog_B "0";
			}
		}
		itemDef
		{
			name			"color_1_2"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			28 1 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0.2 0.1 0 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_1_2 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_1_2 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "51";
				setDvar menu_fog_G "26";
				setDvar menu_fog_B "0";
			}
		}
		itemDef
		{
			name			"color_1_3"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			54 1 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0.2 0.2 0 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_1_3 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_1_3 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "51";
				setDvar menu_fog_G "51";
				setDvar menu_fog_B "0";
			}
		}
		itemDef
		{
			name			"color_1_4"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			80 1 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0.1 0.2 0 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_1_4 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_1_4 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "26";
				setDvar menu_fog_G "51";
				setDvar menu_fog_B "0";
			}
		}
		itemDef
		{
			name			"color_1_5"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			106 1 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0 0.2 0 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_1_5 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_1_5 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "0";
				setDvar menu_fog_G "51";
				setDvar menu_fog_B "0";
			}
		}
		itemDef
		{
			name			"color_1_6"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			132 1 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0 0.2 0.1 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_1_6 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_1_6 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "0";
				setDvar menu_fog_G "51";
				setDvar menu_fog_B "26";
			}
		}
		itemDef
		{
			name			"color_1_7"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			158 1 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0 0.2 0.2 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_1_7 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_1_7 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "0";
				setDvar menu_fog_G "51";
				setDvar menu_fog_B "51";
			}
		}
		itemDef
		{
			name			"color_1_8"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			184 1 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0 0.1 0.2 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_1_8 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_1_8 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "0";
				setDvar menu_fog_G "26";
				setDvar menu_fog_B "51";
			}
		}
		itemDef
		{
			name			"color_1_9"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			210 1 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0 0 0.2 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_1_9 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_1_9 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "0";
				setDvar menu_fog_G "0";
				setDvar menu_fog_B "51";
			}
		}
		
		itemDef
		{
			name			"color_1_10"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			236 1 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0.1 0 0.2 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_1_10 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_1_10 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "26";
				setDvar menu_fog_G "0";
				setDvar menu_fog_B "51";
			}
		}
		itemDef
		{
			name			"color_1_11"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			262 1 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0.2 0 0.2 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_1_11 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_1_11 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "51";
				setDvar menu_fog_G "0";
				setDvar menu_fog_B "51";
			}
		}
		itemDef
		{
			name			"color_1_12"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			288 1 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0.2 0 0.1 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_1_12 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_1_12 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "51";
				setDvar menu_fog_G "0";
				setDvar menu_fog_B "26";
			}
		}
		itemDef
		{
			name			"color_1_13"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			314 1 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0 0 0 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_1_13 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_1_13 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "0";
				setDvar menu_fog_G "0";
				setDvar menu_fog_B "0";
			}
		}
		//row2
		itemDef
		{
			name			"color_2_1"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			1 13 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0.4 0 0 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_2_1 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_2_1 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "102";
				setDvar menu_fog_G "0";
				setDvar menu_fog_B "0";
			}
		}
		itemDef
		{
			name			"color_2_2"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			28 13 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0.4 0.2 0 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_2_2 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_2_2 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "102";
				setDvar menu_fog_G "52";
				setDvar menu_fog_B "0";
			}
		}
		itemDef
		{
			name			"color_2_3"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			54 13 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0.4 0.4 0 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_2_3 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_2_3 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "102";
				setDvar menu_fog_G "102";
				setDvar menu_fog_B "0";
			}
		}
		itemDef
		{
			name			"color_2_4"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			80 13 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0.2 0.4 0 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_2_4 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_2_4 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "51";
				setDvar menu_fog_G "102";
				setDvar menu_fog_B "0";
			}
		}
		itemDef
		{
			name			"color_2_5"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			106 13 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0 0.4 0 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_2_5 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_2_5 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "0";
				setDvar menu_fog_G "102";
				setDvar menu_fog_B "0";
			}
		}
		itemDef
		{
			name			"color_2_6"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			132 13 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0 0.4 0.2 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_2_6 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_2_6 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "0";
				setDvar menu_fog_G "102";
				setDvar menu_fog_B "51";
			}
		}
		itemDef
		{
			name			"color_2_7"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			158 13 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0 0.4 0.4 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_2_7 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_2_7 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "0";
				setDvar menu_fog_G "102";
				setDvar menu_fog_B "102";
			}
		}
		itemDef
		{
			name			"color_2_8"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			184 13 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0 0.2 0.4 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_2_8 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_2_8 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "0";
				setDvar menu_fog_G "51";
				setDvar menu_fog_B "102";
			}
		}
		itemDef
		{
			name			"color_2_9"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			210 13 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0 0 0.4 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_2_9 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_2_9 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "0";
				setDvar menu_fog_G "0";
				setDvar menu_fog_B "102";
			}
		}
		
		itemDef
		{
			name			"color_2_10"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			236 13 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0.2 0 0.4 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_2_10 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_2_10 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "52";
				setDvar menu_fog_G "0";
				setDvar menu_fog_B "102";
			}
		}
		itemDef
		{
			name			"color_2_11"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			262 13 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0.4 0 0.4 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_2_11 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_2_11 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "102";
				setDvar menu_fog_G "0";
				setDvar menu_fog_B "102";
			}
		}
		itemDef
		{
			name			"color_2_12"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			288 13 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0.4 0 0.2 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_2_12 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_2_12 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "102";
				setDvar menu_fog_G "0";
				setDvar menu_fog_B "51";
			}
		}
		itemDef
		{
			name			"color_2_13"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			314 13 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0.125 0.125 0.125 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_2_13 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_2_13 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "32";
				setDvar menu_fog_G "32";
				setDvar menu_fog_B "32";
			}
		}
		//row3
		itemDef
		{
			name			"color_3_1"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			1 25 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0.6 0 0 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_3_1 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_3_1 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "153";
				setDvar menu_fog_G "0";
				setDvar menu_fog_B "0";
			}
		}
		itemDef
		{
			name			"color_3_2"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			28 25 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0.6 0.3 0 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_3_2 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_3_2 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "153";
				setDvar menu_fog_G "76";
				setDvar menu_fog_B "0";
			}
		}
		itemDef
		{
			name			"color_3_3"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			54 25 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0.6 0.6 0 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_3_3 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_3_3 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "153";
				setDvar menu_fog_G "153";
				setDvar menu_fog_B "0";
			}
		}
		itemDef
		{
			name			"color_3_4"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			80 25 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0.3 0.6 0 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_3_4 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_3_4 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "76";
				setDvar menu_fog_G "153";
				setDvar menu_fog_B "0";
			}
		}
		itemDef
		{
			name			"color_3_5"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			106 25 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0 0.6 0 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_3_5 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_3_5 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "0";
				setDvar menu_fog_G "153";
				setDvar menu_fog_B "0";
			}
		}
		itemDef
		{
			name			"color_3_6"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			132 25 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0 0.6 0.3 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_3_6 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_3_6 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "0";
				setDvar menu_fog_G "153";
				setDvar menu_fog_B "76";
			}
		}
		itemDef
		{
			name			"color_3_7"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			158 25 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0 0.6 0.6 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_3_7 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_3_7 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "0";
				setDvar menu_fog_G "153";
				setDvar menu_fog_B "153";
			}
		}
		itemDef
		{
			name			"color_3_8"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			184 25 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0 0.3 0.6 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_3_8 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_3_8 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "0";
				setDvar menu_fog_G "76";
				setDvar menu_fog_B "153";
			}
		}
		itemDef
		{
			name			"color_3_9"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			210 25 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0 0 0.6 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_3_9 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_3_9 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "0";
				setDvar menu_fog_G "0";
				setDvar menu_fog_B "153";
			}
		}
		
		itemDef
		{
			name			"color_3_10"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			236 25 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0.3 0 0.6 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_3_10 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_3_10 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "76";
				setDvar menu_fog_G "0";
				setDvar menu_fog_B "153";
			}
		}
		itemDef
		{
			name			"color_3_11"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			262 25 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0.6 0 0.6 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_3_11 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_3_11 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "153";
				setDvar menu_fog_G "0";
				setDvar menu_fog_B "153";
			}
		}
		itemDef
		{
			name			"color_3_12"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			288 25 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0.6 0 0.3 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_3_12 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_3_12 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "153";
				setDvar menu_fog_G "0";
				setDvar menu_fog_B "76";
			}
		}
		itemDef
		{
			name			"color_3_13"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			314 25 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0.25 0.25 0.25 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_3_13 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_3_13 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "64";
				setDvar menu_fog_G "64";
				setDvar menu_fog_B "64";
			}
		}
		//row 4
		itemDef
		{
			name			"color_4_1"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			1 37 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0.8 0 0 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_4_1 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_4_1 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "204";
				setDvar menu_fog_G "0";
				setDvar menu_fog_B "0";
			}
		}
		itemDef
		{
			name			"color_4_2"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			28 37 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0.8 0.4 0 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_4_2 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_4_2 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "204";
				setDvar menu_fog_G "103";
				setDvar menu_fog_B "0";
			}
		}
		itemDef
		{
			name			"color_4_3"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			54 37 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0.8 0.8 0 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_4_3 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_4_3 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "204";
				setDvar menu_fog_G "204";
				setDvar menu_fog_B "0";
			}
		}
		itemDef
		{
			name			"color_4_4"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			80 37 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0.4 0.8 0 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_4_4 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_4_4 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "103";
				setDvar menu_fog_G "204";
				setDvar menu_fog_B "0";
			}
		}
		itemDef
		{
			name			"color_4_5"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			106 37 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0 0.8 0 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_4_5 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_4_5 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "0";
				setDvar menu_fog_G "204";
				setDvar menu_fog_B "0";
			}
		}
		itemDef
		{
			name			"color_4_6"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			132 37 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0 0.8 0.4 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_4_6 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_4_6 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "0";
				setDvar menu_fog_G "204";
				setDvar menu_fog_B "103";
			}
		}
		itemDef
		{
			name			"color_4_7"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			158 37 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0 0.8 0.8 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_4_7 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_4_7 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "0";
				setDvar menu_fog_G "204";
				setDvar menu_fog_B "204";
			}
		}
		itemDef
		{
			name			"color_4_8"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			184 37 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0 0.4 0.8 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_4_8 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_4_8 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "0";
				setDvar menu_fog_G "102";
				setDvar menu_fog_B "204";
			}
		}
		itemDef
		{
			name			"color_4_9"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			210 37 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0 0 0.8 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_4_9 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_4_9 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "0";
				setDvar menu_fog_G "0";
				setDvar menu_fog_B "204";
			}
		}
		
		itemDef
		{
			name			"color_4_10"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			236 37 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0.4 0 0.8 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_4_10 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_4_10 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "102";
				setDvar menu_fog_G "0";
				setDvar menu_fog_B "204";
			}
		}
		itemDef
		{
			name			"color_4_11"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			262 37 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0.8 0 0.8 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_4_11 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_4_11 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "204";
				setDvar menu_fog_G "0";
				setDvar menu_fog_B "204";
			}
		}
		itemDef
		{
			name			"color_4_12"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			288 37 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0.8 0 0.4 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_4_12 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_4_12 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "204";
				setDvar menu_fog_G "0";
				setDvar menu_fog_B "102";
			}
		}
		itemDef
		{
			name			"color_4_13"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			314 37 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0.376 0.376 0.376 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_4_13 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_4_13 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "96";
				setDvar menu_fog_G "96";
				setDvar menu_fog_B "96";
			}
		}
		//row 5
		itemDef
		{
			name			"color_5_1"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			1 49 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		1 0 0 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_5_1 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_5_1 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "255";
				setDvar menu_fog_G "0";
				setDvar menu_fog_B "0";
			}
		}
		itemDef
		{
			name			"color_5_2"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			28 49 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		1 0.5 0 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_5_2 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_5_2 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "255";
				setDvar menu_fog_G "128";
				setDvar menu_fog_B "0";
			}
		}
		itemDef
		{
			name			"color_5_3"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			54 49 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		1 1 0 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_5_3 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_5_3 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "255";
				setDvar menu_fog_G "255";
				setDvar menu_fog_B "0";
			}
		}
		itemDef
		{
			name			"color_5_4"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			80 49 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0.5 1 0 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_5_4 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_5_4 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "128";
				setDvar menu_fog_G "255";
				setDvar menu_fog_B "0";
			}
		}
		itemDef
		{
			name			"color_5_5"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			106 49 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0 1 0 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_5_5 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_5_5 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "0";
				setDvar menu_fog_G "255";
				setDvar menu_fog_B "0";
			}
		}
		itemDef
		{
			name			"color_5_6"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			132 49 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0 1 0.5 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_5_6 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_5_6 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "0";
				setDvar menu_fog_G "255";
				setDvar menu_fog_B "128";
			}
		}
		itemDef
		{
			name			"color_5_7"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			158 49 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0 1 1 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_5_7 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_5_7 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "0";
				setDvar menu_fog_G "255";
				setDvar menu_fog_B "255";
			}
		}
		itemDef
		{
			name			"color_5_8"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			184 49 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0 0.5 1 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_5_8 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_5_8 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "0";
				setDvar menu_fog_G "128";
				setDvar menu_fog_B "255";
			}
		}
		itemDef
		{
			name			"color_5_9"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			210 49 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0 0 1 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_5_9 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_5_9 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "0";
				setDvar menu_fog_G "0";
				setDvar menu_fog_B "255";
			}
		}
		
		itemDef
		{
			name			"color_5_10"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			236 49 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0.5 0 1 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_5_10 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_5_10 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "128";
				setDvar menu_fog_G "0";
				setDvar menu_fog_B "255";
			}
		}
		itemDef
		{
			name			"color_5_11"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			262 49 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		1 0 1 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_5_11 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_5_11 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "255";
				setDvar menu_fog_G "0";
				setDvar menu_fog_B "255";
			}
		}
		itemDef
		{
			name			"color_5_12"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			288 49 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		1 0 0.5 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_5_12 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_5_12 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "255";
				setDvar menu_fog_G "0";
				setDvar menu_fog_B "128";
			}
		}
		itemDef
		{
			name			"color_5_13"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			314 49 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0.5 0.5 0.5 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_5_13 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_5_13 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "128";
				setDvar menu_fog_G "128";
				setDvar menu_fog_B "128";
			}
		}
		//row 6
		itemDef
		{
			name			"color_6_1"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			1 61 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		1 0.2 0.2 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_6_1 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_6_1 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "255";
				setDvar menu_fog_G "51";
				setDvar menu_fog_B "51";
			}
		}
		itemDef
		{
			name			"color_6_2"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			28 61 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		1 0.6 0.2 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_6_2 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_6_2 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "255";
				setDvar menu_fog_G "153";
				setDvar menu_fog_B "51";
			}
		}
		itemDef
		{
			name			"color_6_3"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			54 61 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		1 1 0.2 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_6_3 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_6_3 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "255";
				setDvar menu_fog_G "255";
				setDvar menu_fog_B "51";
			}
		}
		itemDef
		{
			name			"color_6_4"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			80 61 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0.6 1 0.2 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_6_4 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_6_4 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "153";
				setDvar menu_fog_G "255";
				setDvar menu_fog_B "51";
			}
		}
		itemDef
		{
			name			"color_6_5"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			106 61 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0.2 1 0.2 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_6_5 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_6_5 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "51";
				setDvar menu_fog_G "255";
				setDvar menu_fog_B "51";
			}
		}
		itemDef
		{
			name			"color_6_6"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			132 61 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0.2 1 0.6 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_6_6 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_6_6 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "51";
				setDvar menu_fog_G "255";
				setDvar menu_fog_B "153";
			}
		}
		itemDef
		{
			name			"color_6_7"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			158 61 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0.2 1 1 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_6_7 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_6_7 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "51";
				setDvar menu_fog_G "255";
				setDvar menu_fog_B "255";
			}
		}
		itemDef
		{
			name			"color_6_8"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			184 61 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0.2 0.6 1 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_6_8 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_6_8 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "51";
				setDvar menu_fog_G "153";
				setDvar menu_fog_B "255";
			}
		}
		itemDef
		{
			name			"color_6_9"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			210 61 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0.2 0.2 1 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_6_9 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_6_9 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "51";
				setDvar menu_fog_G "51";
				setDvar menu_fog_B "255";
			}
		}
		
		itemDef
		{
			name			"color_6_10"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			236 61 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0.6 0.2 1 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_6_10 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_6_10 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "153";
				setDvar menu_fog_G "51";
				setDvar menu_fog_B "255";
			}
		}
		itemDef
		{
			name			"color_6_11"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			262 61 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		1 0.2 1 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_6_11 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_6_11 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "255";
				setDvar menu_fog_G "51";
				setDvar menu_fog_B "255";
			}
		}
		itemDef
		{
			name			"color_6_12"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			288 61 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		1 0.2 0.6 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_6_12 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_6_12 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "255";
				setDvar menu_fog_G "51";
				setDvar menu_fog_B "153";
			}
		}
		itemDef
		{
			name			"color_6_13"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			314 61 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0.627 0.627 0.627 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_6_13 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_6_13 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "160";
				setDvar menu_fog_G "160";
				setDvar menu_fog_B "160";
			}
		}
		//row 7
		itemDef
		{
			name			"color_7_1"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			1 73 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		1 0.4 0.4 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_7_1 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_7_1 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "255";
				setDvar menu_fog_G "102";
				setDvar menu_fog_B "102";
			}
		}
		itemDef
		{
			name			"color_7_2"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			28 73 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		1 0.7 0.4 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_7_2 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_7_2 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "255";
				setDvar menu_fog_G "179";
				setDvar menu_fog_B "102";
			}
		}
		itemDef
		{
			name			"color_7_3"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			54 73 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		1 1 0.4 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_7_3 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_7_3 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "255";
				setDvar menu_fog_G "255";
				setDvar menu_fog_B "102";
			}
		}
		itemDef
		{
			name			"color_7_4"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			80 73 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0.7 1 0.4 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_7_4 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_7_4 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "179";
				setDvar menu_fog_G "255";
				setDvar menu_fog_B "102";
			}
		}
		itemDef
		{
			name			"color_7_5"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			106 73 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0.4 1 0.4 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_7_5 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_7_5 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "102";
				setDvar menu_fog_G "255";
				setDvar menu_fog_B "102";
			}
		}
		itemDef
		{
			name			"color_7_6"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			132 73 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0.4 1 0.7 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_7_6 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_7_6 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "102";
				setDvar menu_fog_G "255";
				setDvar menu_fog_B "179";
			}
		}
		itemDef
		{
			name			"color_7_7"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			158 73 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0.4 1 1 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_7_7 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_7_7 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "102";
				setDvar menu_fog_G "255";
				setDvar menu_fog_B "255";
			}
		}
		itemDef
		{
			name			"color_7_8"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			184 73 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0.4 0.7 1 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_7_8 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_7_8 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "102";
				setDvar menu_fog_G "179";
				setDvar menu_fog_B "255";
			}
		}
		itemDef
		{
			name			"color_7_9"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			210 73 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0.4 0.4 1 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_7_9 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_7_9 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "102";
				setDvar menu_fog_G "102";
				setDvar menu_fog_B "255";
			}
		}
		
		itemDef
		{
			name			"color_7_10"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			236 73 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0.7 0.4 1 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_7_10 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_7_10 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "179";
				setDvar menu_fog_G "102";
				setDvar menu_fog_B "255";
			}
		}
		itemDef
		{
			name			"color_7_11"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			262 73 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		1 0.4 1 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_7_11 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_7_11 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "255";
				setDvar menu_fog_G "102";
				setDvar menu_fog_B "255";
			}
		}
		itemDef
		{
			name			"color_7_12"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			288 73 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		1 0.4 0.7 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_7_12 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_7_12 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "255";
				setDvar menu_fog_G "102";
				setDvar menu_fog_B "179";
			}
		}
		itemDef
		{
			name			"color_7_13"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			314 73 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0.753 0.753 0.753 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_7_13 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_7_13 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "192";
				setDvar menu_fog_G "192";
				setDvar menu_fog_B "192";
			}
		}
		//row 8
		itemDef
		{
			name			"color_8_1"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			1 85 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		1 0.6 0.6 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_8_1 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_8_1 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "255";
				setDvar menu_fog_G "153";
				setDvar menu_fog_B "153";
			}
		}
		itemDef
		{
			name			"color_8_2"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			28 85 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		1 0.8 0.6 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_8_2 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_8_2 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "255";
				setDvar menu_fog_G "204";
				setDvar menu_fog_B "153";
			}
		}
		itemDef
		{
			name			"color_8_3"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			54 85 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		1 1 0.6 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_8_3 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_8_3 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "255";
				setDvar menu_fog_G "255";
				setDvar menu_fog_B "153";
			}
		}
		itemDef
		{
			name			"color_8_4"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			80 85 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0.8 1 0.6 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_8_4 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_8_4 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "204";
				setDvar menu_fog_G "255";
				setDvar menu_fog_B "153";
			}
		}
		itemDef
		{
			name			"color_8_5"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			106 85 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0.6 1 0.6 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_8_5 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_8_5 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "153";
				setDvar menu_fog_G "255";
				setDvar menu_fog_B "153";
			}
		}
		itemDef
		{
			name			"color_8_6"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			132 85 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0.6 1 0.8 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_8_6 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_8_6 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "153";
				setDvar menu_fog_G "255";
				setDvar menu_fog_B "204";
			}
		}
		itemDef
		{
			name			"color_8_7"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			158 85 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0.6 1 1 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_8_7 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_8_7 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "153";
				setDvar menu_fog_G "255";
				setDvar menu_fog_B "255";
			}
		}
		itemDef
		{
			name			"color_8_8"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			184 85 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0.6 0.8 1 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_8_8 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_8_8 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "153";
				setDvar menu_fog_G "204";
				setDvar menu_fog_B "255";
			}
		}
		itemDef
		{
			name			"color_8_9"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			210 85 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0.6 0.6 1 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_8_9 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_8_9 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "153";
				setDvar menu_fog_G "153";
				setDvar menu_fog_B "255";
			}
		}
		
		itemDef
		{
			name			"color_8_10"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			236 85 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0.8 0.6 1 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_8_10 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_8_10 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "204";
				setDvar menu_fog_G "153";
				setDvar menu_fog_B "255";
			}
		}
		itemDef
		{
			name			"color_8_11"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			262 85 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		1 0.6 1 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_8_11 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_8_11 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "255";
				setDvar menu_fog_G "153";
				setDvar menu_fog_B "255";
			}
		}
		itemDef
		{
			name			"color_8_12"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			288 85 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		1 0.6 0.8 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_8_12 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_8_12 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "255";
				setDvar menu_fog_G "154";
				setDvar menu_fog_B "204";
			}
		}
		itemDef
		{
			name			"color_8_13"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			314 85 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0.88 0.88 0.88 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_8_13 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_8_13 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "224";
				setDvar menu_fog_G "224";
				setDvar menu_fog_B "224";
			}
		}
		//row 9
		itemDef
		{
			name			"color_9_1"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			1 97 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		1 0.8 0.8 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_9_1 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_9_1 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "255";
				setDvar menu_fog_G "204";
				setDvar menu_fog_B "204";
			}
		}
		itemDef
		{
			name			"color_9_2"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			28 97 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		1 0.9 0.8 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_9_2 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_9_2 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "255";
				setDvar menu_fog_G "230";
				setDvar menu_fog_B "204";
			}
		}
		itemDef
		{
			name			"color_9_3"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			54 97 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		1 1 0.8 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_9_3 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_9_3 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "255";
				setDvar menu_fog_G "255";
				setDvar menu_fog_B "204";
			}
		}
		itemDef
		{
			name			"color_9_4"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			80 97 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0.9 1 0.8 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_9_4 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_9_4 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "230";
				setDvar menu_fog_G "255";
				setDvar menu_fog_B "204";
			}
		}
		itemDef
		{
			name			"color_9_5"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			106 97 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0.8 1 0.8 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_9_5 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_9_5 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "204";
				setDvar menu_fog_G "255";
				setDvar menu_fog_B "204";
			}
		}
		itemDef
		{
			name			"color_9_6"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			132 97 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0.8 1 0.9 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_9_6 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_9_6 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "204";
				setDvar menu_fog_G "255";
				setDvar menu_fog_B "230";
			}
		}
		itemDef
		{
			name			"color_9_7"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			158 97 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0.8 1 1 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_9_7 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_9_7 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "204";
				setDvar menu_fog_G "255";
				setDvar menu_fog_B "255";
			}
		}
		itemDef
		{
			name			"color_9_8"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			184 97 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0.8 0.9 1 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_9_8 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_9_8 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "204";
				setDvar menu_fog_G "230";
				setDvar menu_fog_B "255";
			}
		}
		itemDef
		{
			name			"color_9_9"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			210 97 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0.8 0.8 1 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_9_9 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_9_9 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "204";
				setDvar menu_fog_G "204";
				setDvar menu_fog_B "255";
			}
		}
		
		itemDef
		{
			name			"color_9_10"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			236 97 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		0.9 0.8 1 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_9_10 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_9_10 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "230";
				setDvar menu_fog_G "204";
				setDvar menu_fog_B "255";
			}
		}
		itemDef
		{
			name			"color_9_11"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			262 97 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		1 0.8 1 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_9_11 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_9_11 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "255";
				setDvar menu_fog_G "204";
				setDvar menu_fog_B "255";
			}
		}
		itemDef
		{
			name			"color_9_12"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			288 97 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		1 0.8 0.9 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_9_12 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_9_12 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "255";
				setDvar menu_fog_G "204";
				setDvar menu_fog_B "230";
			}
		}
		itemDef
		{
			name			"color_9_13"
			type			ITEM_TYPE_BUTTON
			visible			1
			rect			314 97 25 10
			origin			ORIGIN_MAIN
			style 			WINDOW_STYLE_FILLED
			border 			1
			borderSize 		1
			borderColor	 	1 0.41 0 0
			backcolor 		1 1 1 1
			forecolor		1 1 1 1
			onFocus { setitemcolor color_9_13 borderColor 1 0.41 0 1 ;}
			leaveFocus{ setitemcolor color_9_13 borderColor 1 0.41 0 0 ;}
			action
			{
				play "mouse_click"; 
				setDvar menu_fog_R "255";
				setDvar menu_fog_G "255";
				setDvar menu_fog_B "255";
			}
		}
	}
}
